<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xYu-ud-5Ex">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Causes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-UB-lSI">
                                <rect key="frame" x="5" y="188" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBq-0A-6iH">
                                <rect key="frame" x="5" y="226" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-zU-R3D">
                                <rect key="frame" x="5" y="307" width="310" height="30"/>
                                <state key="normal" title="New User?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4o-Sr-Thg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R02-if-IvN">
                                <rect key="frame" x="5" y="269" width="310" height="30"/>
                                <color key="backgroundColor" red="0.75857687250000005" green="0.41595273310000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQE-Zm-7p1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Volunteering-100" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-jx-wzP">
                                <rect key="frame" x="110" y="56" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.38361584459999998" green="0.8156983994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailText" destination="vlf-UB-lSI" id="Dqd-MZ-Ewg"/>
                        <outlet property="loginLabel" destination="R02-if-IvN" id="fph-nF-9KE"/>
                        <outlet property="newUserLabel" destination="VRf-zU-R3D" id="eg2-qQ-9Qo"/>
                        <outlet property="passwordText" destination="PBq-0A-6iH" id="D44-Ir-hhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLs-uQ-4Gr">
            <objects>
                <navigationController id="xYu-ud-5Ex" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfn-Ey-AD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="isA-Cm-UxL" kind="relationship" relationship="rootViewController" id="bYm-1m-R1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5b-7w-sKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="337"/>
        </scene>
        <!--Create a Cause View-->
        <scene sceneID="ps3-EK-qQz">
            <objects>
                <viewController title="Create a Cause View" id="isA-Cm-UxL" customClass="CreateCauseViewController" customModule="Causes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sat-gb-rGd"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyk-y9-bMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9U-Lb-7DC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="65b-R8-X5u">
                                <rect key="frame" x="40" y="158" width="240" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-Sx-qW2">
                                <rect key="frame" x="40" y="300" width="240" height="30"/>
                                <color key="backgroundColor" red="0.75857687250000005" green="0.41595273310000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveCause:" destination="isA-Cm-UxL" eventType="touchUpInside" id="lRV-b0-1KB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100 Character Limit!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGi-ha-dFI">
                                <rect key="frame" x="110" y="91" width="100" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iED-BW-qZk">
                                <rect key="frame" x="40" y="120" width="240" height="30"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a Cause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-5N-Cnq">
                                <rect key="frame" x="95" y="72" width="131" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38361584459999998" green="0.8156983994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wMJ-2F-fe1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2B6-tE-5Hy">
                            <color key="tintColor" red="0.75857687250000005" green="0.41595273310000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="isA-Cm-UxL" id="ArU-3s-iZt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Browse" id="zT0-PD-kch">
                            <color key="tintColor" red="0.75857687250000005" green="0.41595273310000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="DWG-33-N81" kind="show" id="OKj-dz-Pyc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="causeTitle" destination="iED-BW-qZk" id="MIa-Zy-Xx1"/>
                        <outlet property="textInput" destination="65b-R8-X5u" id="EXr-cJ-dLa"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" modalPresentationStyle="fullScreen" id="oFJ-8q-8vW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zd-3v-NqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="337"/>
        </scene>
        <!--Browse Causes-->
        <scene sceneID="L9r-Nj-oep">
            <objects>
                <viewController title="Browse Causes" id="DWG-33-N81" customClass="BrowseCausesViewController" customModule="Causes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NlI-ia-V2v"/>
                        <viewControllerLayoutGuide type="bottom" id="aft-Cb-G6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15h-oX-Pl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Gz-0i-g9u">
                                <rect key="frame" x="40" y="233" width="240" height="128"/>
                                <color key="backgroundColor" red="0.75857687250000005" green="0.41595273310000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Nearby Causes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-ed-afs">
                                <rect key="frame" x="40" y="209" width="240" height="21"/>
                                <color key="backgroundColor" red="0.75857687250000005" green="0.41595273310000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-FE-sgX">
                                <rect key="frame" x="40" y="384" width="50" height="50"/>
                                <state key="normal" image="Close Window"/>
                                <connections>
                                    <action selector="decline:" destination="DWG-33-N81" eventType="touchUpInside" id="ZrU-iJ-PIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-JP-jUA">
                                <rect key="frame" x="40" y="480" width="240" height="43"/>
                                <color key="backgroundColor" red="0.75857687250000005" green="0.41595273310000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="My Causes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MzF-Uu-dnX" kind="show" id="LOS-ai-6CF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-8W-eHT">
                                <rect key="frame" x="230" y="384" width="50" height="50"/>
                                <state key="normal" image="Helping Hand-100 (1)"/>
                                <connections>
                                    <action selector="accept:" destination="DWG-33-N81" eventType="touchUpInside" id="Wuu-Ad-8lA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38361584459999998" green="0.8156983994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.75857687250000005" green="0.41595273310000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="causeInfo" destination="8Gz-0i-g9u" id="LgB-We-wQI"/>
                        <outlet property="causeTitle" destination="hJo-ed-afs" id="Dbk-MF-h9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E9-WU-cc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="337"/>
        </scene>
        <!--My Causes View Controller-->
        <scene sceneID="baq-u5-u3e">
            <objects>
                <tableViewController id="MzF-Uu-dnX" customClass="MyCausesViewController" customModule="Causes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xyA-PI-i6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dRx-mL-jmP" detailTextLabel="dwh-nq-HV9" style="IBUITableViewCellStyleSubtitle" id="eEn-PM-gwR">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEn-PM-gwR" id="SWM-Ls-ow7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRx-mL-jmP">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwh-nq-HV9">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MzF-Uu-dnX" id="zys-8c-hx0"/>
                            <outlet property="delegate" destination="MzF-Uu-dnX" id="Pug-MZ-3BN"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfv-sz-OLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close Window" width="100" height="100"/>
        <image name="Helping Hand-100 (1)" width="100" height="100"/>
        <image name="Volunteering-100" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.75857687250000005" green="0.41595273310000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
